# KP-PDAM

./: README.md
KP/Android/: build.gradle  local.properties  settings.gradle.kts
KP/Android/app/: build.gradle  build.gradle.kts
KP/Android/app/src/androidTest/java/kielmw/belajarandroiddasar/: ExampleInstrumentedTest.kt
KP/Android/app/src/main/: AndroidManifest.xml
KP/Android/app/src/main/java/com/project/pdamdeltatirta/: HomeActivity.kt  NotificationActivity.kt  RegisterActivity.kt
KP/Android/app/src/main/java/com/project/pdamdeltatirta/ui/account/: AccountFragment.kt
KP/Android/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/: HomeFragment.kt
KP/Android/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/cekmeter/: CekMeterActivity.kt
KP/Android/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/pasangbaru/: PasangBaruActivity.kt
KP/Android/app/src/main/java/com/project/pdamdeltatirta/ui/history/: HistoryFragment.kt  HistoryModel.kt
KP/Android/app/src/main/java/kielmw/belajarandroiddasar/: MainActivity.kt
KP/Android/app/src/main/java/kielmw/belajarandroiddasar/ui/theme/: Color.kt  Theme.kt  Type.kt
KP/Android/app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_clear_24.xml  baseline_warning_24.xml  bg_rounded_bottom.xml  bg_rounded_full.xml
KP/Android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pasang_baru.xml  fragment_account.xml  fragment_home.xml
KP/Android/app/src/main/res/values/: strings.xml  themes.xml
KP/Android/app/src/test/java/kielmw/belajarandroiddasar/: ExampleUnitTest.kt
KP/Android/gradle/wrapper/: gradle-wrapper.properties
KP/PDAMDeltaTirta/: settings.gradle
KP/PDAMDeltaTirta/app/: google-services.json
KP/PDAMDeltaTirta/app/src/androidTest/java/com/project/pdamdeltatirta/: ExampleInstrumentedTest.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/: MainActivity.kt  NotificationActivity.kt  RegisterActivity.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/: HomeFragment.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/aduan/: AduanActivity.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/cekmeter/: CekMeterActivity.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/cektagihan/: CekTagihanActivity.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/beranda/pasangbaru/: PasangBaruActivity.kt
KP/PDAMDeltaTirta/app/src/main/java/com/project/pdamdeltatirta/ui/history/: HistoryFragment.kt
KP/PDAMDeltaTirta/app/src/main/res/drawable/: bg_rounded_edit_text.xml  bg_rounded_right.xml  credit_card_fill.xml  ic_check.xml  ic_close.xml  ic_dropdown.xml  notification.xml
KP/PDAMDeltaTirta/app/src/main/res/layout/: activity_aduan.xml  activity_cek_meter.xml  activity_cek_tagihan.xml  activity_notification.xml  activity_register.xml  fragment_history.xml  popup_option.xml
KP/PDAMDeltaTirta/app/src/main/res/menu/: bottom_nav_menu.xml
KP/PDAMDeltaTirta/app/src/main/res/navigation/: mobile_navigation.xml
KP/PDAMDeltaTirta/app/src/main/res/values/: colors.xml
KP/PDAMDeltaTirta/app/src/test/java/com/project/pdamdeltatirta/: ExampleUnitTest.kt
