<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beranda.aduan.AduanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_icon_app" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_light"
            android:text="PDAM Sidoarjo"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Delta Tirta"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_full"
            android:backgroundTint="@android:color/holo_red_dark"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2">


            <TextView
                android:id="@+id/notificationCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/grey"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Aduan"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/aduan"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:src="@drawable/aduan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="No. Pelanggan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNoPelanggan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_edit_text"
                android:backgroundTint="@color/blue_et"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:enabled="false"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:hint="Nomor Pelanggan"
                android:inputType="textCapWords"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tipe Aduan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etTipeAduan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_rounded_edit_text"
                    android:backgroundTint="@color/blue_et"
                    android:drawablePadding="10dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Tipe Aduan"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:elevation="11dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etTipeAduan"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Aduan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_edit_text"
                android:backgroundTint="@color/blue_et"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:hint="Input Aduan"
                android:lines="5"
                android:gravity="top|left"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:id="@+id/progressBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_rounded_edit_text"
                android:backgroundTint="@color/primary"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kirim"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
